{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make - Build All Targets",
            "command": "make",
            "args": [
                "all",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "problemMatcher": "$msCompile"
            },
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Rebuild All Targets",
            "command": "make clean && make all",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "problemMatcher": "$msCompile"
            },
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "problemMatcher": "$msCompile"
            },
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Test",
            "command": "make",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "problemMatcher": "$msCompile"
            },
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Example",
            "command": "make",
            "args": [
                "example"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "problemMatcher": "$msCompile"
            },
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        }
    ]
}
