{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make - Build All Targets",
            "osx": {
                "command": "make",
                "args": [
                    "all",
                ],
            },
            "windows": {
                "command": "make",
                "args": [
                    "all",
                ],
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Rebuild All Targets",
            "osx": {
                "command": "make clean && make all",
                "args": [],
            },
            "windows": {
                "command": "make clean && make all",
                "args": [],
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Clean",
            "osx": {
                "command": "make",
                "args": [
                    "clean"
                ],
            },
            "windows": {
                "command": "make",
                "args": [
                    "clean"
                ],
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Test",
            "osx": {
                "command": "make",
                "args": [
                    "test"
                ],
            },
            "windows": {
                "command": "make",
                "args": [
                    "test"
                ],
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Make - Example",
            "osx": {
                "command": "make",
                "args": [
                    "example"
                ],
            },
            "windows": {
                "command": "make",
                "args": [
                    "example"
                ],
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}
